server {
    server_name _;

    listen 80;

    client_max_body_size 128M;

    location /pgc/player/api/playurl {
		proxy_pass https://api.bilibili.com;
    }

    location /pgc/player/web/playurl {
		proxy_pass https://api.bilibili.com;
    }
}